<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <p>Clear cookie <input type="button" onclick="logoutButton()"></p>
    <script>
        function logoutButton(){
            if (confirm(`You Are Logged out`)){
                document.cookie = "pa-token=";
                location.href = "http://127.0.0.1:5500/index.html"
            }
           
        }
    </script>
    <!--The js is so we can use the footer in multiple pages-->
<div id="footer-placeholder"></div>
<script>
    $(function () {
        $("#navbar-placeholder").load("navbar.html");
    });
    $(function () {
        $("#footer-placeholder").load("footer.html");
    });
</script>
</body>
</html>